\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roglic2016global}
\citation{caturano2023oxidative}
\citation{kumar2024prevalence}
\citation{syed2022type}
\citation{schlesinger2022prediabetes}
\citation{garcia2023post}
\citation{shivaprasad2021comparison}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sharma2021comprehensive}
\citation{abdulhadi2021diabetes}
\citation{ghosh2021comparative}
\citation{thotad2023diabetes}
\citation{khaleel2023diagnosis}
\citation{rajendra2021prediction}
\citation{seto2022gradient}
\citation{salem2022fine}
\citation{maulana2023machine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{uddin2024machine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of input features}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1}{3}{Correlation matrix of input features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest confusion matrix}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rf_matrix}{{2}{3}{Random Forest confusion matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree confusion matrix}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dt_matrix}{{3}{3}{Decision Tree confusion matrix}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{roglic2016global}{1}
\bibcite{caturano2023oxidative}{2}
\bibcite{kumar2024prevalence}{3}
\bibcite{syed2022type}{4}
\bibcite{schlesinger2022prediabetes}{5}
\bibcite{garcia2023post}{6}
\bibcite{shivaprasad2021comparison}{7}
\bibcite{sharma2021comprehensive}{8}
\bibcite{abdulhadi2021diabetes}{9}
\bibcite{ghosh2021comparative}{10}
\bibcite{thotad2023diabetes}{11}
\bibcite{khaleel2023diagnosis}{12}
\bibcite{rajendra2021prediction}{13}
\bibcite{seto2022gradient}{14}
\bibcite{salem2022fine}{15}
\bibcite{maulana2023machine}{16}
\bibcite{uddin2024machine}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrete Bayes confusion matrix}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bayes_matrix}{{4}{4}{Discrete Bayes confusion matrix}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Regression confusion matrix}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:lr_matrix}{{5}{4}{Logistic Regression confusion matrix}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Models}{4}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{4}
