\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roglic2016global}
\citation{caturano2023oxidative}
\citation{kumar2024prevalence}
\citation{syed2022type}
\citation{schlesinger2022prediabetes}
\citation{garcia2023post}
\citation{shivaprasad2021comparison}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rajendra2021prediction}
\citation{seto2022gradient}
\citation{salem2022fine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main}
\bibcite{roglic2016global}{1}
\bibcite{caturano2023oxidative}{2}
\bibcite{kumar2024prevalence}{3}
\bibcite{syed2022type}{4}
\bibcite{schlesinger2022prediabetes}{5}
\bibcite{garcia2023post}{6}
\bibcite{shivaprasad2021comparison}{7}
\bibcite{rajendra2021prediction}{8}
\bibcite{seto2022gradient}{9}
\bibcite{salem2022fine}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Models}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison of Machine Learning Models for Diabetes Detection}}{4}{table.1}\protected@file@percent }
\newlabel{tab:model-performance}{{1}{4}{Performance Comparison of Machine Learning Models for Diabetes Detection}{table.1}{}}
\gdef \@abspage@last{4}
