This is BibTeX, Version 0.99d (TeX Live 2023/VoidLinux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            555 strings with 8029 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 386
> -- 299
< -- 2
+ -- 106
- -- 89
* -- 406
:= -- 793
add.period$ -- 52
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 170
empty$ -- 404
format.name$ -- 89
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 354
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 19
write$ -- 190
