This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 6400 characters,
and the built_in function-call counts, 2812 in all, are:
= -- 217
> -- 195
< -- 1
+ -- 69
- -- 59
* -- 254
:= -- 487
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 95
empty$ -- 232
format.name$ -- 59
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 204
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 112
