\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roglic2016global}
\citation{caturano2023oxidative}
\citation{sun2022idf}
\citation{kumar2024prevalence}
\citation{syed2022type}
\citation{schlesinger2022prediabetes}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{garcia2023post}
\citation{shivaprasad2021comparison}
\citation{chen2023algorithmic}
\citation{cross2024bias}
\citation{sharma2021comprehensive}
\citation{abdulhadi2021diabetes}
\citation{ghosh2021comparative}
\citation{thotad2023diabetes}
\citation{khaleel2023diagnosis}
\citation{rajendra2021prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{seto2022gradient}
\citation{salem2022fine}
\citation{maulana2023machine}
\citation{uddin2024machine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of input features}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1}{4}{Correlation matrix of input features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree confusion matrix}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dt_matrix}{{2}{5}{Decision Tree confusion matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Forest confusion matrix}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rf_matrix}{{3}{5}{Random Forest confusion matrix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XGBoost confusion matrix (Train)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:bayes_matrix_train}{{4}{5}{XGBoost confusion matrix (Train)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XGBoost confusion matrix (Test)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:bayes_matrix_test}{{5}{5}{XGBoost confusion matrix (Test)}{figure.5}{}}
\citation{kavakiotis2017machine,gautier2021artificial}
\citation{gupta2022comparing}
\citation{ordonez2023machine,zhong2020classification}
\citation{mani2012type,febrian2023diabetes}
\citation{phongying2023diabetes}
\citation{lacoste2012bayesian}
\citation{zhong2020classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Models}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison of Machine Learning Models for Diabetes Detection}}{6}{table.1}\protected@file@percent }
\newlabel{tab:model-performance}{{1}{6}{Performance Comparison of Machine Learning Models for Diabetes Detection}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{6}{subsection.4.1}\protected@file@percent }
\citation{sethi2019comparative}
\citation{gautier2021artificial,kavakiotis2017machine}
\citation{ordonez2023machine,febrian2023diabetes}
\citation{gupta2022comparing}
\citation{zhong2020classification}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{roglic2016global}{1}
\bibcite{caturano2023oxidative}{2}
\bibcite{sun2022idf}{3}
\bibcite{kumar2024prevalence}{4}
\bibcite{syed2022type}{5}
\bibcite{schlesinger2022prediabetes}{6}
\bibcite{garcia2023post}{7}
\bibcite{shivaprasad2021comparison}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{7}{subsection.4.2}\protected@file@percent }
\bibcite{chen2023algorithmic}{9}
\bibcite{cross2024bias}{10}
\bibcite{sharma2021comprehensive}{11}
\bibcite{abdulhadi2021diabetes}{12}
\bibcite{ghosh2021comparative}{13}
\bibcite{thotad2023diabetes}{14}
\bibcite{khaleel2023diagnosis}{15}
\bibcite{rajendra2021prediction}{16}
\bibcite{seto2022gradient}{17}
\bibcite{salem2022fine}{18}
\bibcite{maulana2023machine}{19}
\bibcite{uddin2024machine}{20}
\bibcite{kavakiotis2017machine}{21}
\bibcite{gautier2021artificial}{22}
\bibcite{gupta2022comparing}{23}
\bibcite{ordonez2023machine}{24}
\bibcite{zhong2020classification}{25}
\bibcite{mani2012type}{26}
\bibcite{febrian2023diabetes}{27}
\bibcite{phongying2023diabetes}{28}
\bibcite{lacoste2012bayesian}{29}
\bibcite{sethi2019comparative}{30}
\gdef \@abspage@last{8}
